; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1A1B s__HOME
00:1BC7 s__BASE
00:1DA9 s__GSINITTAIL
00:1DA9 s__LIT
00:1DA9 s__GSINIT
00:1DAA s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0AC s__BSS
00:C107 s__HEAP
00:C107 s__BSEG
00:C107 s__ISEG
00:C107 s__XSEG
00:C107 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:04AA _ghost
00:056A _walls
00:058A _score
00:06CA _button
00:070A _tiles
00:074A _menu_tiles
00:0D1A _menu_map
00:0E82 _bgmap
00:10C2 _xspeed
00:10C3 _init_all_sprites
00:1108 _reset_all_sprites
00:14F2 _update_ghost_sprites
00:15A3 _update_wall_sprites
00:184A _update_score
00:18DB _check_coll
00:1943 _animate_ghost
00:19A6 _play_sound_jump
00:19CB _play_sound_crash
00:19F0 _rand
00:19F0 _randw
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1A1B .set_mode
00:1A2B .remove_VBL
00:1A31 .remove_LCD
00:1A37 .remove_TIM
00:1A3D .remove_SIO
00:1A43 .remove_JOY
00:1A49 .add_VBL
00:1A4F .add_LCD
00:1A55 .add_TIM
00:1A5B .add_SIO
00:1A61 .add_JOY
00:1A67 .remove_int
00:1A87 .add_int
00:1AA3 .wait_vbl_done
00:1AA3 _wait_vbl_done
00:1ABA _display_off
00:1ABA .display_off
00:1ADB .serial_IO
00:1B0A _mode
00:1B13 _get_mode
00:1B18 _enable_interrupts
00:1B1A _disable_interrupts
00:1B1C _reset
00:1B1C .reset
00:1B22 _set_interrupts
00:1B2D _remove_VBL
00:1B38 _remove_LCD
00:1B43 _remove_TIM
00:1B4E _remove_SIO
00:1B59 _remove_JOY
00:1B64 _add_VBL
00:1B6F _add_LCD
00:1B7A _add_TIM
00:1B85 _add_SIO
00:1B90 _add_JOY
00:1B9B _clock
00:1BA4 __printTStates
00:1BA5 banked_call
00:1BBE banked_ret
; Area: _BASE
00:1BC7 _scroll_bkg
00:1BDD _initrand
00:1BDF .initrand
00:1BE8 .mv_sprite
00:1BF7 _move_sprite
00:1C04 _set_win_data
00:1C04 _set_bkg_data
00:1C51 _set_sprite_data
00:1C80 .scroll_sprite
00:1C91 _scroll_sprite
00:1C9E .padup
00:1C9E _waitpadup
00:1CAE .jpad
00:1CDB .wait_pad
00:1CE2 _joypad
00:1CE7 _waitpad
00:1CF1 .set_sprite_tile
00:1CFE _set_sprite_tile
00:1D09 .copy_vram
00:1D18 _get_data
00:1D18 _set_data
00:1D2B _set_bkg_tiles
00:1D3F .set_xy_wtt
00:1D50 .set_xy_btt
00:1D5F .set_xy_tt
00:1D90 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1DA9 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _counter
00:C0A1 _y
00:C0A2 _anim_frame
00:C0A3 _button_frame
00:C0A4 _anim_counter
00:C0A5 _grav_counter
00:C0A6 _wall_x
00:C0A7 _wall_rand
00:C0A8 _current_score
00:C0A9 _is_pressed_J_A
00:C0AA _yspeed
00:C0AB _current_state
; Area: _BSS
00:C0AC __cpu
00:C0AD .mode
00:C0AE __io_out
00:C0AF __io_in
00:C0B0 __io_status
00:C0B1 .vbl_done
00:C0B2 __current_bank
00:C0B3 _sys_time
00:C0B3 .sys_time
00:C0B5 .int_0x40
00:C0C5 .int_0x48
00:C0D5 .int_0x50
00:C0E5 .int_0x58
00:C0F5 .int_0x60
00:C105 .randhi
00:C106 .randlo
; Area: _HEAP
00:C107 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
