; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:09DA s__HOME
00:0E89 s__BASE
00:29B2 s__GSINITTAIL
00:29B2 s__LIT
00:29B2 s__GSINIT
00:29B3 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A0 s__BSS
00:C127 s__HEAP
00:C127 s__BSEG
00:C127 s__ISEG
00:C127 s__XSEG
00:C127 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _DespRight
00:0216 _main
00:0269 _putchar
00:0272 _setchar
00:027B _gotoxy
00:0286 _posx
00:0297 _posy
00:02A8 .adv_gcurs
00:02C5 .circle
00:0368 .horlin
00:03A0 .verlin
00:03FC .circplot
00:047A .box
00:0550 .line
00:0671 .xonly
00:07C0 .yonly
00:07E1 .plot
00:07FE .wrbyte
00:0880 .getpix
00:08B5 .wrtchr
00:0919 _gotogxy
00:0924 _wrtchr
00:0939 _getpix
00:0945 _color
00:0954 _circle
00:096E _box
00:0992 _line
00:09AA _plot_point
00:09BE _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:09DA .set_mode
00:09EA .remove_VBL
00:09F0 .remove_LCD
00:09F6 .remove_TIM
00:09FC .remove_SIO
00:0A02 .remove_JOY
00:0A08 .add_VBL
00:0A0E .add_LCD
00:0A14 .add_TIM
00:0A1A .add_SIO
00:0A20 .add_JOY
00:0A26 .remove_int
00:0A46 .add_int
00:0A62 .wait_vbl_done
00:0A62 _wait_vbl_done
00:0A79 _display_off
00:0A79 .display_off
00:0A9A .serial_IO
00:0AC9 _mode
00:0AD2 _get_mode
00:0AD7 _enable_interrupts
00:0AD9 _disable_interrupts
00:0ADB _reset
00:0ADB .reset
00:0AE1 _set_interrupts
00:0AEC _remove_VBL
00:0AF7 _remove_LCD
00:0B02 _remove_TIM
00:0B0D _remove_SIO
00:0B18 _remove_JOY
00:0B23 _add_VBL
00:0B2E _add_LCD
00:0B39 _add_TIM
00:0B44 _add_SIO
00:0B4F _add_JOY
00:0B5A _clock
00:0B63 __printTStates
00:0B64 banked_call
00:0B7D banked_ret
00:0B86 _printf
00:0BB5 _sprintf
; Area: _BASE
00:0E89 _font_spect
00:120B _font_load_ibm_fixed
00:1212 _font_ibm_fixed
00:1314 _font_ibm_fixed_tiles
00:1B14 _font_italic
00:1E7E _font_ibm
00:2200 font_copy_uncompressed
00:2236 font_copy_compressed
00:228B font_load
00:22D3 font_copy_current
00:231B font_set
00:2328 .put_char
00:2341 .out_char
00:2348 .del_char
00:23A3 _font_load
00:23B1 _font_set
00:23C0 _font_init
00:23E2 _cls
00:23E2 .cls
00:2414 .cr_curs
00:2429 .adv_curs
00:2485 .tmode
00:24AE .tmode_out
00:24BE _font_min
00:2668 __modslong
00:2668 __divslong
00:2668 __mulslong
00:2669 __divschar
00:2675 __modschar
00:2680 __divsint
00:2691 __modsint
00:26A0 __divuchar
00:26AC __moduchar
00:26B7 __divuint
00:26C8 __moduint
00:26D7 .mod8
00:26D7 .div8
00:26DF .mod16
00:26DF .div16
00:2715 .modu8
00:2715 .divu8
00:2718 .modu16
00:2718 .divu16
00:2755 .gmode
00:27B7 .vbl
00:27C2 .lcd
00:27CF .draw_image
00:27D9 .switch_data
00:2810 _switch_data
00:282B _draw_image
00:283E .y_table
00:295E .init_vram
00:296C .init_wtt
00:297C .init_btt
00:298A .init_tt
00:2990 .copy_vram
00:299F _get_data
00:299F _set_data
; Area: _LIT
; Area: _GSINIT
00:29B2 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
; Area: _BSS
00:C0A0 __cpu
00:C0A1 .mode
00:C0A2 __io_out
00:C0A3 __io_in
00:C0A4 __io_status
00:C0A5 .vbl_done
00:C0A6 __current_bank
00:C0A7 _sys_time
00:C0A7 .sys_time
00:C0A9 .int_0x40
00:C0B9 .int_0x48
00:C0C9 .int_0x50
00:C0D9 .int_0x58
00:C0E9 .int_0x60
00:C0F9 font_current
00:C0FC font_first_free_tile
00:C0FD font_table
00:C10F .curx
00:C110 .cury
00:C114 .fg_colour
00:C115 .bg_colour
; Area: _HEAP
00:C127 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
