; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:2E9B s__HOME
00:334A s__BASE
01:42F1 s__LIT
01:42F1 s__GSINIT
01:45B7 s__GSINITTAIL
01:45B8 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C134 s__BSS
00:C1BB s__HEAP
00:C1BB s__BSEG
00:C1BB s__ISEG
00:C1BB s__XSEG
00:C1BB s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0239 _print
00:024C _printn
00:02B8 _hex
00:02D2 _println
00:02F2 _NR10
00:0353 _frequencies
00:03E3 _music
00:0414 _params_0
00:0430 _params_1
00:046C _params_2
00:049C _params_3
00:04C4 _params_4
00:071B _NR11
00:0761 _NR12
00:07CE _NR13
00:07E5 _NR14
00:0852 _NR21
00:0898 _NR22
00:0905 _NR23
00:091C _NR24
00:0989 _NR30
00:09AC _NR31
00:09C3 _NR32
00:09E6 _NR33
00:09FD _NR34
00:0A6A _NR41
00:0A81 _NR42
00:0AEE _NR43
00:0B5B _NR44
00:0BB2 _NR50
00:0C46 _NR51
00:0D6F _NR52
00:0D92 _current_value
00:140A _update_value
00:1E9A _draw_screen
00:1F47 _play_music
00:1FAE _dump_registers
00:22D7 _wait_event
00:2692 _main
00:272A _putchar
00:2733 _setchar
00:273C _gotoxy
00:2747 _posx
00:2758 _posy
00:2769 .adv_gcurs
00:2786 .circle
00:2829 .horlin
00:2861 .verlin
00:28BD .circplot
00:293B .box
00:2A11 .line
00:2B32 .xonly
00:2C81 .yonly
00:2CA2 .plot
00:2CBF .wrbyte
00:2D41 .getpix
00:2D76 .wrtchr
00:2DDA _gotogxy
00:2DE5 _wrtchr
00:2DFA _getpix
00:2E06 _color
00:2E15 _circle
00:2E2F _box
00:2E53 _line
00:2E6B _plot_point
00:2E7F _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:2E9B .set_mode
00:2EAB .remove_VBL
00:2EB1 .remove_LCD
00:2EB7 .remove_TIM
00:2EBD .remove_SIO
00:2EC3 .remove_JOY
00:2EC9 .add_VBL
00:2ECF .add_LCD
00:2ED5 .add_TIM
00:2EDB .add_SIO
00:2EE1 .add_JOY
00:2EE7 .remove_int
00:2F07 .add_int
00:2F23 .wait_vbl_done
00:2F23 _wait_vbl_done
00:2F3A _display_off
00:2F3A .display_off
00:2F5B .serial_IO
00:2F8A _mode
00:2F93 _get_mode
00:2F98 _enable_interrupts
00:2F9A _disable_interrupts
00:2F9C _reset
00:2F9C .reset
00:2FA2 _set_interrupts
00:2FAD _remove_VBL
00:2FB8 _remove_LCD
00:2FC3 _remove_TIM
00:2FCE _remove_SIO
00:2FD9 _remove_JOY
00:2FE4 _add_VBL
00:2FEF _add_LCD
00:2FFA _add_TIM
00:3005 _add_SIO
00:3010 _add_JOY
00:301B _clock
00:3024 __printTStates
00:3025 banked_call
00:303E banked_ret
00:3047 _printf
00:3076 _sprintf
; Area: _BASE
00:334A font_copy_uncompressed
00:3380 font_copy_compressed
00:33D5 font_load
00:341D font_copy_current
00:3465 font_set
00:3472 .put_char
00:348B .out_char
00:3492 .del_char
00:34ED _font_load
00:34FB _font_set
00:350A _font_init
00:352C _cls
00:352C .cls
00:355E .cr_curs
00:3573 .adv_curs
00:35CF .tmode
00:35F8 .tmode_out
00:3608 __modslong
00:3608 __divslong
00:3608 __mulslong
00:3609 __divschar
00:3615 __modschar
00:3620 __divsint
00:3631 __modsint
00:3640 __divuchar
00:364C __moduchar
00:3657 __divuint
00:3668 __moduint
00:3677 .mod8
00:3677 .div8
00:367F .mod16
00:367F .div16
00:36B5 .modu8
00:36B5 .divu8
00:36B8 .modu16
00:36B8 .divu16
00:36F5 _font_load_ibm_fixed
00:36FC _font_ibm_fixed
00:37FE _font_ibm_fixed_tiles
00:3FFE .gmode
01:4060 .vbl
01:406B .lcd
01:4078 .draw_image
01:4082 .switch_data
01:40B9 _switch_data
01:40D4 _draw_image
01:40E7 .y_table
01:4207 .padup
01:4207 _waitpadup
01:4217 .jpad
01:4244 .wait_pad
01:424B _joypad
01:4250 _waitpad
01:425A .delay
01:4294 _delay
01:429D .init_vram
01:42AB .init_wtt
01:42BB .init_btt
01:42C9 .init_tt
01:42CF .copy_vram
01:42DE _get_data
01:42DE _set_data
; Area: _LIT
; Area: _GSINIT
01:42F1 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _previous_keys
00:C0A1 _keys
00:C0A2 _params_array
00:C0AC _params
00:C0AE _soundReg
00:C0B0 _s
; Area: _BSS
00:C134 __cpu
00:C135 .mode
00:C136 __io_out
00:C137 __io_in
00:C138 __io_status
00:C139 .vbl_done
00:C13A __current_bank
00:C13B _sys_time
00:C13B .sys_time
00:C13D .int_0x40
00:C14D .int_0x48
00:C15D .int_0x50
00:C16D .int_0x58
00:C17D .int_0x60
00:C18D font_current
00:C190 font_first_free_tile
00:C191 font_table
00:C1A3 .curx
00:C1A4 .cury
00:C1A8 .fg_colour
00:C1A9 .bg_colour
; Area: _HEAP
00:C1BB _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
